<!DOCTYPE html>
<html lang="en">
<head>

    <link rel = "stylesheet" type= "text/css" href="css/jokenpo.css">
    <link rel="stylesheet"  href="css/bootstrap.css"> <!-- Pasta do CSS Bootstrap que renomeei -->
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>   
</head>

<div class="container">

<body>

    <header class="header">

		<h1>JO KEN PO</h1>

    </header>

    <div class="box">

    <h1>COMEÇAR O JOGO</h1>


    <button type="button" class="btn btn-primary" onclick="quaseJoKenPo()">Jogar</button>

    <script src="js/script.js"></script>

    </div>

    <footer class="footer">

        <img src="https://play-lh.googleusercontent.com/t19zqdDL80jKzdMsVN8ma1zrH-jaQ7Ln9VAedM9dve80rEz6-0qJpukIz3eaW4W7NifK=s180">


    <h4>© Copyright 2021 - Todos os direitos reservados</h4>

</footer>

</body>

</div>
</html>